<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda -Chill App</title>
    <link rel="shortcut icon" 
    href="./images/logo-icon.png" 
    type="image/x-icon">
    <link rel="stylesheet" href="./styles/home.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <nav>
        <ul>
            <img src="./images/logo-icon.png" alt="logo-mobile">
            <img src="./images/Logo.png" alt="logo-desktop">
            <li><a href="#">Series</a></li>
            <li><a href="#">Film</a></li>
            <li><a href="#">Daftar Saya</a></li>
            <li class="profile-dropdown">
                <div class="avatar-wrapper">
                    <img src="./images/icon-profile.png" alt="icon profile">
                    <img src="./images/KeyboardArrowDown.png" alt="arrow">
                </div>
                <ul class="dropdown-menu">
                    <li><a href="#" class="blue-text"><img src="./images/Vector.png" alt=""> Profil Saya</a></li>
                    <li><a href="#"><img src="./images/star.png" alt=""> Ubah Premium</a></li>
                    <li><a href="#"><img src="./images/login-variant.png" alt=""> Keluar</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <img src="./images/gambar1.png" alt="gambar1" >
            <div class="hero-content">
                <h1>Duty After School</h1>
                <p class="p-mobile">Sebuah benda tak dikenal mengambil alih dunia. Dalam keputusasaan, Departemen Pertahanan mulai merekrut...</p>
                <p class="p-desktop">Sebuah benda tak dikenal mengambil alih dunia. Dalam keputusasaan, Departemen Pertahanan mulai merekrut lebih banyak tentara, termasuk siswa sekolah menengah. Mereka pun segera menjadi pejuang garis depan dalam perang.</p>
                <div class="hero-controls">
                    <div class="hero-buttons">
                        <button class="btn-mulai">Mulai</button>
                        <button class="btn-selengkapnya">
                            <i class="ph ph-info"></i> Selengkapnya
                        </button>
                        <span class="age-limit">18+</span>
                    </div>
                    <div class="hero-extra">
                        <button class="btn-mute">
                            <i class="ph ph-speaker-slash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="movie-sections-container">
            <div class="section-content-mobile">
                <h1 class="title-section">Melanjutkan Tonton Film</h1>
                <div class="continue-watching">
                    <div class="continue-watching">
                        <div class="card">
                            <img src="./images/film2.png" alt="film2">
                            <div class="card-overlay">
                                <span class="card-title">Don't Look Up</span>
                                <div class="card-rating">
                                    <i class="ph-fill ph-star"></i> 4.5/5
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./images/film1.png" alt="film1">
                            <div class="card-overlay">
                                <span class="card-title">Doctor Strange</span>
                                <div class="card-rating">
                                    <i class="ph-fill ph-star"></i> 4.8/5
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-content-desktop">
                <div class="movie-group">
                    <h1 class="title-section">Melanjutkan Tonton Film</h1>
                    <div class="movie-scroll-wrapper">
                        <button class="scroll-btn left-btn"><i class="ph ph-arrow-left"></i></button>
                        <div class="continue-watching">
                            <div class="card">
                                <img src="./images/film2.png" alt="film2">
                                <div class="card-overlay">
                                    <span class="card-title">Don't Look Up</span>
                                    <div class="card-rating">
                                        <i class="ph-fill ph-star"></i> 4.5/5
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/tonton2.png" alt="tonton2">
                                <div class="card-overlay">
                                    <span class="card-title">The Batman</span>
                                    <div class="card-rating">
                                        <i class="ph-fill ph-star"></i> 4.2/5
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/tonton3.png" alt="tonton3">
                                <div class="card-overlay">
                                    <span class="card-title">Blue Lock</span>
                                    <div class="card-rating">
                                        <i class="ph-fill ph-star"></i> 4.6/5
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./images/tonton4.png" alt="tonton4">
                                <div class="card-overlay">
                                    <span class="card-title">A Man Called Otto</span>
                                    <div class="card-rating">
                                        <i class="ph-fill ph-star"></i> 4.4/5
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="scroll-btn right-btn"><i class="ph ph-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="section-content-mobile">
                <div class="movie-group">
                    <h1 class="title-section title-section-spasing">Top Rating Film dan Series Hari ini</h1>
                    <div class="continue-watching continue-rating">
                        <div class="card-rating">
                            <img src="./images/rating1.png" alt="rating1">
                            <div class="card-overlay-rating">
                                <span class="card-title">Episode Baru</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/rating2.png" alt="rating2">
                        </div>
                        <div class="card-rating">
                            <img src="./images/rating3.png" alt="rating3">
                        </div>
                        <div class="card-rating">
                            <img src="./images/rating4.png" alt="rating4">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-content-desktop">
                <div class="movie-group">
                    <h1 class="title-section title-section-spasing">Top Rating Film dan Series Hari ini</h1>
                    <div class="movie-scroll-wrapper">
                        <button class="scroll-btn left-btn"><i class="ph ph-arrow-left"></i></button>
                        <div class="continue-watching continue-rating">
                            <div class="card-rating">
                                <img src="./images/rating1.png" alt="rating1">
                                <div class="card-overlay-rating">
                                    <span class="card-title">Episode Baru</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/rating2.png" alt="rating2">
                            </div>
                            <div class="card-rating">
                                <img src="./images/rating3.png" alt="rating3">
                            </div>
                            <div class="card-rating">
                                <img src="./images/rating4.png" alt="rating4">
                            </div>
                            <div class="card-rating">
                                <img src="./images/rilis3.png" alt="rating4">
                            </div>
                        </div>
                        <button class="scroll-btn right-btn"><i class="ph ph-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="section-content-mobile">
                <div class="movie-group">
                    <h1 class="title-section title-section-spasing">Film Trending</h1>
                    <div class="continue-watching continue-rating">
                        <div class="card-rating">
                            <img src="./images/trending1.png" alt="trending1">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/trending2.png" alt="trending2">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/trending3.png" alt="trending3">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/trending4.png" alt="trending4">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-content-desktop">
                <div class="movie-group">
                    <h1 class="title-section title-section-spasing">Film Trending</h1>
                    <div class="movie-scroll-wrapper">
                        <button class="scroll-btn left-btn"><i class="ph ph-arrow-left"></i></button>
                        <div class="continue-watching continue-rating">
                            <div class="card-rating">
                                <img src="./images/trending1.png" alt="trending1">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/trending2.png" alt="trending2">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/trending3.png" alt="trending3">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/trending4.png" alt="trending4">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                            <img src="./images/rilis1.png" alt="rilis1">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                        </div>
                        <button class="scroll-btn right-btn"><i class="ph ph-arrow-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="section-content-mobile">
                <div class="movie-group">
                    <h1 class="title-section title-section-spasing">Rilis Baru</h1>
                    <div class="continue-watching continue-rating">
                        <div class="card-rating">
                            <img src="./images/rilis1.png" alt="rilis1">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/rilis2.png" alt="rilis2">
                            <div class="card-overlay-rating">
                                <span class="card-title">Episode Baru</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/rilis3.png" alt="rilis3">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                        <div class="card-rating">
                            <img src="./images/rilis4.png" alt="rilis4">
                            <div class="card-overlay-trending">
                                <span class="card-title">Top <br> 10</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-content-desktop">
                <div class="movie-group">
                    <h1 class="title-section title-section-spasing">Rilis Baru</h1>
                    <div class="movie-scroll-wrapper">
                        <button class="scroll-btn left-btn"><i class="ph ph-arrow-left"></i></button>
                        <div class="continue-watching continue-rating">
                            <div class="card-rating">
                                <img src="./images/rilis1.png" alt="rilis1">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/rilis2.png" alt="rilis2">
                                <div class="card-overlay-rating">
                                    <span class="card-title">Episode Baru</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/rilis3.png" alt="rilis3">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/rilis4.png" alt="rilis4">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                            <div class="card-rating">
                                <img src="./images/rilis5.png" alt="rilis5">
                                <div class="card-overlay-trending">
                                    <span class="card-title">Top <br> 10</span>
                                </div>
                            </div>
                        </div>
                        <button class="scroll-btn right-btn"><i class="ph ph-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-brand">
                <img src="./images/Logo.png" alt="logo-chill" class="footer-logo">
                <p class="copyright">@2023 Chill All Rights Reserved.</p>
            </div>
            
            <div class="footer-links-container">
                <div class="footer-section genre-section">
                    <div class="footer-header">
                        <span>Genre</span>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <ul class="footer-links">
                        <li><a href="#">Aksi</a></li>
                        <li><a href="#">Anak-anak</a></li>
                        <li><a href="#">Anime</a></li>
                        <li><a href="#">Britania</a></li>
                        <li><a href="#">Drama</a></li>
                        <li><a href="#">Fantasi Ilmiah & Fantasi</a></li>
                        <li><a href="#">Kejahatan</a></li>
                        <li><a href="#">KDrama</a></li>
                        <li><a href="#">Komedi</a></li>
                        <li><a href="#">Petualangan</a></li>
                        <li><a href="#">Perang</a></li>
                        <li><a href="#">Romantis</a></li>
                        <li><a href="#">Sains & Alam</a></li>
                        <li><a href="#">Thriller</a></li>
                    </ul>
                </div>

                <div class="footer-section help-section">
                    <div class="footer-header">
                        <span>Bantuan</span>
                        <i class="ph ph-caret-right"></i>
                    </div>
                    <ul class="footer-links">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Kontak Kami</a></li>
                        <li><a href="#">Privasi</a></li>
                        <li><a href="#">Syarat & Ketentuan</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>